<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Reboot Recovery Mode"
        android:key="reboot_recovery"
        android:defaultValue="true"
        android:summaryOn="Reboot Recovery will be shown"
        android:summaryOff="Currently removed" />
    <SwitchPreference
        android:title="Emergency Mode"
        android:key="power_emergency"
        android:defaultValue="true"
        android:summaryOn="Emergency mode will be shown"
        android:summaryOff="Currently removed" />
</PreferenceScreen>