<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Status Bar Mods">
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:entries="@array/SignalPositionName"
            android:title="Signal Position"
            android:key="leftsignal"
            android:defaultValue="0"
            android:entryValues="@array/SignalPositionValue" />
        <SwitchPreference
            android:title="Stock Battery"
            android:key="hide_battery_stock"
            android:defaultValue="true"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
        <SwitchPreference
            android:title="3Minit Battery(after toggle needs seconds to apply)"
            android:key="minit_battery_visible"
            android:defaultValue="false"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
    </PreferenceCategory>
</PreferenceScreen>